<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Sleep</title>
    <link rel="shourt icon" href="https://ampli.gnomio.com/theme/image.php/boost/theme/1632691636/favicon">
    <head>
        <h1 align="center" class="color">Sleep</h1>
        <img align="center" src="https://img.freepik.com/free-vector/cute-children-bedroom-background_1308-43360.jpg?size=626&ext=jpg" alt="Avatar" class="image" style="width:50%">


    </head>
    <body>
        <section>
        <ul align="center">
            <li class="color li">
                <section>
                <ul align="center">
                    <h2>Room #1</h2>
                    <li class="color">Double room</li>
                    <li class="color">Center of town</li>
                </ul>
            </section>
            </li>
        
            <li class="color li">
                <section>
                <ul align ="center ">
                    <h2>Room #2</h2>
                    <li class="color">Three room</li>
                    <li class="color">West side of town</li>
                </ul>
            </section>
            </li>
        </ul>
    </section>
        <footer><p align="center" class="color footer">Made by Molanter</p></footer>
    </body>
</html>